
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release History &mdash; PassLib v1.1 Documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="PassLib v1.1 Documentation" href="index.html" />
    <link rel="next" title="Copyrights &amp; Licenses" href="copyright.html" />
    <link rel="prev" title="passlib.gen – Password Generation" href="lib/passlib.gen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Copyrights &amp; Licenses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lib/passlib.gen.html" title="passlib.gen – Password Generation"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">PassLib Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<p>The following is a brief account of the BPS release history,
noting all the major releases:</p>
<dl class="docutils">
<dt>BPS 4.6 &#8211; 2009-12-1</dt>
<dd><ul class="first last simple">
<li>added &#8220;bps.security.policy&#8221; - a lightweight access control framework</li>
<li>refactored parts of warndep module, added unittest coverage</li>
<li>various minor bugfixes</li>
<li>cleaned up bps&#8217; sphinx extensions, theme, and build script</li>
</ul>
</dd>
<dt>BPS 4.5 &#8211; 2009-11-6</dt>
<dd>Some deprecated filepath methods removed (iterdirlist, rtype, etc).
All code relating to &#8220;Undef&#8221; singleton now available under &#8220;bps.undef&#8221;.
Minor bugfixes.</dd>
<dt>BPS 4.4 &#8211; 2009-9-3</dt>
<dd>First release with BPS 3 legacy package completely removed.
Minor improvements and bugfixes.</dd>
<dt>BPS 4.3 &#8211; 2009-8-4</dt>
<dd>Cleaned up bps.fs package, added unittests for most of bps.fs.</dd>
<dt>BPS 4.2 &#8211; 2009-7-24</dt>
<dd>BPS3&#8217;s logging package rewritten from ground up for 4.0.
Very large number of bugfixes and unittests added.</dd>
<dt>BPS 4.1 &#8211; 2009-7-11</dt>
<dd>Hash algorithm code cleaned up.
Numerous bugfixes and math library improvements.</dd>
<dt>BPS 4.0 &#8211; 2009-6-5</dt>
<dd>Reorganized and documented whole library. Backward compatibility with 3.x
mostly abandoned. Removed many functions that proved over the years
to be too application-specific to remain here.</dd>
<dt>BPS 3.9 &#8211; 2009-6-5</dt>
<dd>Maintenance release of the 3.x series.</dd>
<dt>BPS 3.7 &#8211; 2009-3-23</dt>
<dd>Rewrote host resources module, gained command line framework</dd>
<dt>BPS 3.6 &#8211; 2009-2-24</dt>
<dd>Numerous deprecations and cleanups</dd>
<dt>BPS 3.5 &#8211; 2008-10-12</dt>
<dd>Shadow passwords and host resources modules added</dd>
<dt>BPS 3.4 &#8211; 2008-5-19</dt>
<dd>Many bugfixes; Rewrote logging tools completely</dd>
<dt>BPS 3.2 &#8211; 2008-2-4</dt>
<dd>Logging system enhancements, all kinds of decorators were added.
Documentation project began.</dd>
<dt>BPS 3.0 &#8211; 2006-3-9</dt>
<dd>This was the second major reorganization, many features such as the magic filepath
were introduced, though backward compatibility was attempted.
BPS gained main utilities and decorators harvested from in-house projects.</dd>
<dt>BPS 2.2 &#8211; 2005-8-15</dt>
<dd>Last edition of the 2.x branch.</dd>
<dt>BPS 2.0 &#8211; 2004-9-9</dt>
<dd>First cleanup, began service as Assurance Technologies&#8217; in-house collection of tools.</dd>
<dt>BPS 1.0 &#8211; 2003</dt>
<dd>Began life as a poor little file that was copied between friends and projects.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/masthead.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="lib/passlib.gen.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">passlib.gen</span></tt> &#8211; Password Generation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="copyright.html"
                        title="next chapter">Copyrights &amp; Licenses</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/history.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Copyrights &amp; Licenses"
             >next</a> |</li>
        <li class="right" >
          <a href="lib/passlib.gen.html" title="passlib.gen – Password Generation"
             >previous</a> |</li>
        <li><a href="contents.html">PassLib Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2008-2010, Assurance Technologies, LLC.
      Last updated on Jan 06, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.6.
    </div>
  </body>
</html>