==============
python-passlib
==============

This is the Debian package for Passlib.

Dependancies
============
Passlib does not have any external dependancies,
but installing the following packages is suggested:

python-bcrypt
  this is required for bcrypt support under Debian

python-m2crypto
  this usefully speeds up all of the PBKDF2-based hashes in Passlib.

Documentation
=============
Examples and documentation can be found online:
`<http://packages.python.org/passlib>`_.

Standlone documentation can be downloaded from the Passlib homepage:
`<http://passlib.googlecode.com>`.

Testing
=======
To run Passlib's unit tests, install python-nose, and run
``nose -v passlib.tests``
